# Scoobi-Maven

./: README.md  pom.xml
src/main/scala/: WordCount.scala
